---
title: We're hiring a new postdoctoral researcher!
excerpt: The Austerweil Lab is planning to hire a postdoctoral researcher examining the behavior of large-scale simulations of agent-based models of belief updating.
tags: Jobs
layout: post
category: news
---

Postdoctoral researcher position in computational cognitive science

The Austerweil Lab at University of Wisconsin – Madison is planning to hire a postdoctoral researcher to start by the beginning of September 2017 (start date is negotiable). The researcher will develop and implement computational agents that form and update beliefs based on their own observations and testimony of other agents that communicate according to a large-scale network. 

The position is funded as part of a team project on simulating information transmission over groups of psychologically-motivated statistical models. It would provide a unique opportunity to interact regularly with other members of the team that range different modeling paradigms and disciplines (ranging from sociologists to game-theorists to computer scientists). 

Requirements include a PhD in a relevant discipline (e.g., computer science, psychology, neuroscience, cognitive science, or computational linguistics), and proficiency with implementing models within at least one computational modeling or machine learning paradigm (e.g., Bayesian, deep learning, or logic-based approaches).

Preference will be given to applications that have experience in/with any of the following skills and tools: previous experience with probabilistic modeling, modern frameworks for efficient machine learning methods (e.g., tensorflow, pymc3), computational network science, and/or agent-based modeling. Also, a commitment to the position for two years or more is preferred.  

If interested, please email Prof. Austerweil at [austerweil@wisc.edu](mailto:austerweil@wisc.edu)

Here is a link to the ad: [pdf](../../../../papers/files/PostdocAdFall2017Fin.pdf).
